# plazoleta-de-comidas

config-data/: eureka-service.yml  gateway-service.yml  user-service.yml  (+1 more)
usuario/: build.gradle
usuario/src/main/java/com/pragma/plazoleta/application/handler/: IPasswordEncoder.java  IRoleHandler.java  ISaveEmployee.java  IUserHandler.java  IValidationHandler.java
usuario/src/main/java/com/pragma/plazoleta/application/mapper/: IRoleResponseMapper.java  IUserRequestMapper.java
usuario/src/main/java/com/pragma/plazoleta/domain/api/: IRoleServicePort.java  IUserServicePort.java
usuario/src/main/java/com/pragma/plazoleta/domain/model/: Role.java  User.java
usuario/src/main/java/com/pragma/plazoleta/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java
usuario/src/main/java/com/pragma/plazoleta/domain/usecase/: RoleUseCase.java  UserUseCase.java
usuario/src/main/java/com/pragma/plazoleta/infrastructure/configuration/: BeansEntityConfiguration.java  PasswordEncodeImpl.java
usuario/src/main/java/com/pragma/plazoleta/infrastructure/documentation/: OpenApiConfiguration.java
usuario/src/main/java/com/pragma/plazoleta/infrastructure/exception/: RequestException.java
usuario/src/main/java/com/pragma/plazoleta/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionFeignClient.java  ExceptionResponse.java
usuario/src/main/java/com/pragma/plazoleta/infrastructure/input/: RoleController.java  UserController.java
usuario/src/main/resources/: application.yml  bootstrap.yml
usuario/src/test/java/com/pragma/plazoleta/application/mapper/: IRoleResponseMapperTest.java  IUserRequestMapperTest.java
usuario/src/test/java/com/pragma/plazoleta/domain/usecase/: RoleUseCaseTest.java  UserUseCaseTest.java
usuario/src/test/java/com/pragma/plazoleta/infrastructure/configuration/: PasswordEncodeImplTest.java
usuario/src/test/java/com/pragma/plazoleta/infrastructure/input/: RoleControllerTest.java  UserControllerTest.java
usuario/src/test/resources/: application.yml  testapplication.yml
(+176 files in other folders)
